{
  "name": "BL Gov Command Center",
  "short_name": "BL Gov CC",
  "start_url": "/blgov-command-center/BLGov_Command_Center.html",
  "display": "standalone",
  "background_color": "#012D6C",
  "theme_color": "#012D6C",
  "icons": [{"src": "icon.png", "sizes": "192x192", "type": "image/png"}]
}
